@corFundo: #27ae60;
@corTexto: #fff;
@fontTexto:'Roboto', sans-serif;
@fontTitulo:'Lobster', sans-serif;
@corBotao: #f1c40f;
@bordaBotao: #d91717;

body {
    font-family: @fontTexto;
    background-color: @corFundo;
    color: @corTexto;
}

h1 {
    margin: 18px 0;
    font-family: @fontTitulo;
}

main {
    width: 960px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 2em;

    label {
        font-size: 2em;
    }

    input {
        color: @corTexto;
        display: block;
        margin: 16px auto;
        font-size: 1.5em;
        max-width: 20%;
        background-color: transparent;
        border: none;
        border-bottom: 5px solid @corTexto;
        text-align: center;
    }
}

button {
    color: @corTexto;
    padding: 16px;
    cursor: pointer;
    font-size: 1.3em;
    margin: 26px 0;
    border-radius: 8px;
    background-color: @corBotao;
    border: none;
    
    &:hover {
        transition: background-color 0.3s; // Duração de 0.3 segundos
        background-color: darken(@corBotao, 15%);
    }
}

.resultado {
    padding: 16px;
    margin-top: 20px;
    border: 8px dotted #fff;
    display: none;


    span {
        
        font-weight: bold;
        font-size: 2em;
        display: block;
    }
}